("use strict");

// Что нужно сделать:
// - добавление записи к списку по нажатию Enter
// - отслеживание, чтобы не было повторяющихся записей
// - загрузка списка записей с сервега    +++
// - загрузка списка записей с сервега в зависимости от id пользователя +++
// - добавленные записи сохраняются на сервере
// - удаление записей с сервера
// - сохранение порядка записей на сервере

// нужно преретащить собятия, которые привязываются к каждой записи в класс записи
// и дать ссылку нв класс списка записей, чтобы записи можно было двигать
// и чтобы в ходе удаления каждая запись могла удалить собственные слушктели

import { NewRecord } from "./NewRecord.js";

console.log("ok");

const addDiv = document.querySelector(".add_block");
const meterList = document.querySelector(".meter_block");

const nr = new NewRecord(addDiv, meterList);
